<html>

<head>
    <title>远程控制</title>
    <script src="{{ url_for('static', filename='jquery-1.12.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jsmpeg.min.js') }}"></script>
    <script src="{{ url_for('static', filename='wfs.js') }}"></script>
    <script src="{{ url_for('static', filename='socket.io-2.2.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='remoteControl.js') }}"></script>
    <style>
        html,
        body {
            background: black;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .float {
            background: #778899;
            position: absolute;
            transform-origin: left top;
        }

        table,
        tr,
        td,
        th {
            min-width: 30px;
            min-height: 30px;
            border: 0;
            margin: 0;
            border: 0;
            padding: 0;
            border-collapse: collapse;
        }

        .header {
            background: #778899;
            min-height: 60px;
            text-align: center;
        }

        canvas, video {
            background: #66ccff;
            margin: 0;
            cursor: crosshair;
        }

        .title {
            font-size: 2em;
        }

        .action {
            font-size: 1.5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .active {
            background: gray;
        }

        .border {
            background: #778899;
        }
        .right{
            width: 40px;
            height: 100%;
        }

        .tool {
            width: 100px;
            vertical-align: middle;
            text-align: center;
            margin: auto;
            padding: 0;
        }

        #tools {
            z-index: 100;
            text-align: center;
            left: 500px;
            top: 500px;
        }
    </style>
</head>

<body>
    <div id="tools" class="float">
        <div class="header">
            TOOLS
        </div>
        <div class="collapse">
            <form action="#">
                <input class="tool" type="text" name="window" id="windowName" value="{{name or 'FGO'}}">
                <br>
                <select class="tool" name="type" id="videoType">
                    <option value="mpeg1">mpeg1 - 1600k</option>
                    <option value="SmallMpeg1">mpeg1 - 800k</option>
                    <option value="h264">h264 - 800k, 有延迟</option>
                </select>
                <br>
                <input class="tool" type="submit" value="ADD">
            </form>
            <button class="tool" onclick="resetSocket();">重置socket</button>
            <br>
            <button class="tool" onclick="resetAll();">重置全部画面</button>
            <br>
            <button class="tool" onclick="closeAll();">全部关闭</button>
            <br>
            <div class="border bottom"><br></div>
        </div>
    </div>
    <div id="floatContent"></div>
    <div id="template" style="display: none">
        <table class="float">
            <tbody>
                <tr>
                    <td class="video-holder">
                        <canvas width=1280 height=720></canvas>
                    </td>
                    <td class="border right">&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td class="header">
                        <span class="title"></span>/
                        <span class="type"></span>&nbsp;&nbsp;
                        <span class="action reset">重置</span>&nbsp;&nbsp;
                        <span class="action close">关闭</span>&nbsp;&nbsp;
                        <span class="action emit">Back</span>&nbsp;&nbsp;
                        <span class="action emit">Home</span>&nbsp;&nbsp;
                        <span class="action emit">Menu</span>&nbsp;&nbsp;
                        <span class="action emit">Clear</span>&nbsp;&nbsp;
                    </td>
                    <td class="border bottom">&nbsp;&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        $("#tools").initControl({
            moveHandler: ".header",
            resizeHandler: {
                bottom: ".border.bottom"
            }
        });

        var socket = null;
        resetSocket();

        var initScale = localStorage.getItem("initScale") || 0.5;
        function updateInitScale(scale) {
            console.log("UpdateScale", scale)
            initScale = scale;
            localStorage.setItem("initScale", scale);
        }
        function loadVideoMPEG1(table, name, type) {
            console.log("loadVideoMPEG1", name)
            var canvas = table.find(".video-holder").html("<canvas class=video width=1280 height=720></canvas>").find("canvas")[0];
            var url = location.origin.replace("http", "ws") + `/live/${type}_${name}`;
            table[0].player = new JSMpeg.Player(url, { canvas: canvas });
            initMouseEvent(canvas);
        }
        function loadVideoH264(table, name, type) {
            console.log("loadVideoH264", name)
            var video = table.find(".video-holder").html("<video class=video></video>").find("video")[0];
            var url = location.origin.replace("http", "ws") + `/live/${type}_${name}`;
            var wfs = new Wfs();
            wfs.attachMedia(video, url);
            table[0].player = wfs;
            initMouseEvent(video);
        }
        function loadVideo(table, name, type){
            console.log("loadVideo", name, type)
            if(type === "h264"){
                loadVideoH264(table, name, type)
            } else {
                loadVideoMPEG1(table, name, type)
            }
        }

        $("form").submit(function () {
            var name = $("#windowName").val();
            var type = $("#videoType").val();
            var typeName = $("#videoType").find("option:selected").text();
            var targetId = `#Table-${name}-${type}`;
            if ($(targetId).size() > 0) {
                window.alert(name + " Exists!")
                return false;
            }
            var table = $("#template > table").clone(true);
            table.css({ transform: "scale(" + initScale + ")" });
            table.attr("id", targetId);
            table.find(".title").text(name);
            table.find(".type").text(typeName);
            loadVideo(table, name, type);
            table.appendTo("#floatContent");
            table.initControl({
                moveHandler: ".header",
                resizeHandler: {
                    right: ".border.right",
                    bottom: ".border.bottom",
                },
                onResize: updateInitScale
            })
            return false;
        })

        function onAction(evt) {
            var tbl = $(evt.target).closest("table");
            var cls = evt.target.classList;
            if (cls.contains("close")) {
                tbl[0].player.destroy();
                tbl.remove();
            }
            if (cls.contains("reset")) {
                tbl[0].player.destroy();
                loadVideo(tbl, tbl.find(".title").text());
            }
            if (cls.contains("emit")) {
                socket.emit("phone_tool", { name: tbl.find(".title").text(), type: evt.target.innerText })
            }
            return;
        }

        $(".action").on("mouseup touchend", onAction);
        function resetSocket() {
            try {
                socket.close();
            } catch (e) {
                console.log(e);
            }
            socket = io.connect('/action', {
                'path': "/RemoteDroid/socket.io",
                // 'transports': ['websocket', 'polling'],
            });
            console.log("resetSocket");
        }
        function resetAll() {
            $("#floatContent .action.reset").each((i, item) => {
                onAction({ target: item });
            });
        }
        function closeAll() {
            $("#floatContent .action.close").each((i, item) => {
                onAction({ target: item });
            });
        }

        function parseMouseEvent(evt, obj) {
            var tbl = $(obj).closest("table");
            var p;
            if (/^touch/.test(evt.type)) {
                var rect = obj.getBoundingClientRect();
                var offset = tbl.offset();
                var pos = evt.originalEvent.changedTouches[0];
                p = {
                    rx: (pos.pageX - offset.left) / rect.width, 
                    ry: (pos.pageY - offset.top) / rect.height,
                    // pageX: pos.pageX,
                    // pageY: pos.pageY,
                    // rect: rect,
                    // offset: offset,
                };
            } else {
                p = { rx: evt.offsetX / $(obj).width(), ry: evt.offsetY / $(obj).height() }
            }
            return {
                pos: p,
                name: tbl.find(".title").text(),
                type: evt.type
            };
        }
        function initMouseEvent(canvas) {
            console.log("initMouseEvent for", canvas)
            $(canvas).on("mousedown touchstart", function (evt) {
                this.mousedown = true;
                socket.emit("mousedown", parseMouseEvent(evt, this));
                console.log("mousedown");
                return false;
            })
            $(canvas).on("mousemove touchmove", function (evt) {
                if (this.mousedown) {
                    socket.emit("mousemove", parseMouseEvent(evt, this));
                    console.log("mousemove");
                    return false;
                }
            })
            $(canvas).on("mouseup touchend", function (evt) {
                this.mousedown = null;
                socket.emit("mouseup", parseMouseEvent(evt, this));
                console.log("mouseup");
                return true;
            })
        }
        $("form").submit();
    </script>
</body>
<script>